VITE_SUPABASE_PROJECT_ID="vktnplbytxuadngbgorg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdG5wbGJ5dHh1YWRuZ2Jnb3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDk2OTMsImV4cCI6MjA4MjM4NTY5M30.NBKTlCHW-75ZhXt9cE57uymFRYLreSsBG7R8YEAgm_o"
VITE_SUPABASE_URL="https://vktnplbytxuadngbgorg.supabase.co"
